[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
childlogdir = /var/log/supervisor

[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket
loglevel=debug

[include]
files=/etc/supervisord.d/*.conf

[program:crond]
command=/usr/sbin/crond -n
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D -f /etc/ssh/sshd_config -E /var/log/sshd.log

[program:sssd]
command=/usr/sbin/sssd -i -d 4 --debug-to-files
